# Licenta2018LucasiClaudia

Licenta2018LucasiClaudia/ROMApp2/: build.gradle
Licenta2018LucasiClaudia/ROMApp2/app/: build.gradle  google-services.json
Licenta2018LucasiClaudia/ROMApp2/app/src/androidTest/java/com/example/claudialucasi/romapp/: ExampleInstrumentedTest.java
Licenta2018LucasiClaudia/ROMApp2/app/src/main/java/com/example/claudialucasi/romapp/: HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ViewRoutePostActivity.java
Licenta2018LucasiClaudia/ROMApp2/app/src/main/java/com/example/claudialucasi/romapp/Adapters/: CustomInfoWindowAdapter.java  PlaceAutocompleteAdapter.java
Licenta2018LucasiClaudia/ROMApp2/app/src/main/java/com/example/claudialucasi/romapp/models/: User.java
Licenta2018LucasiClaudia/ROMApp2/app/src/main/res/drawable/: gradient.xml
Licenta2018LucasiClaudia/ROMApp2/app/src/main/res/layout/: activity_add_route.xml  activity_app_base.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_signup.xml  activity_view_route_post.xml  navigation_header.xml  route_row.xml
Licenta2018LucasiClaudia/ROMApp2/app/src/main/res/menu/: navigation_menu.xml
Licenta2018LucasiClaudia/ROMApp2/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
Licenta2018LucasiClaudia/ROMApp2/app/src/test/java/com/example/claudialucasi/romapp/: ExampleUnitTest.java
ROMApp2/app/src/main/: AndroidManifest.xml
ROMApp2/app/src/main/java/com/example/claudialucasi/romapp/: AddRouteActivity.java  AppBaseActivity.java  SearchActivity.java  SetupActivity.java  SignupActivity.java
ROMApp2/app/src/main/java/com/example/claudialucasi/romapp/Adapters/: PlaceAdapter.java  ViewPagerAdapter.java
ROMApp2/app/src/main/java/com/example/claudialucasi/romapp/models/: PlaceInfo.java  Route.java
ROMApp2/app/src/main/res/drawable/: white_border.xml
ROMApp2/app/src/main/res/layout/: activity_maps.xml  activity_setup.xml  field.xml  navigation_action.xml  slider.xml
ROMApp2/app/src/main/res/values/: styles.xml
ROMApp2/gradle/wrapper/: gradle-wrapper.properties
