<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal" >
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#585858">
        <AutoCompleteTextView
            android:id="@+id/number_edit_text"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="290dp"
            android:layout_height="35dp"
            android:background="@drawable/gradient"
            android:backgroundTint="#2a00ffb2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textColor="#1e1e1e"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="7dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:background="@android:drawable/ic_delete"
        android:onClick="onDelete"/>
</LinearLayout>