<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <group android:checkableBehavior="single">
    <item android:id="@+id/home"
          android:title="Home"
          android:icon="@drawable/baseline_home_black_24dp"/>

     <item android:id="@+id/account"
         android:title="Account"
         android:icon="@drawable/baseline_person_black_24dp"/>

     <item android:id="@+id/search"
         android:title="Search"
         android:icon="@drawable/baseline_search_black_24dp"/>

    <item android:id="@+id/add_hiking_route"
        android:title="Add new hiking route "
        android:icon="@drawable/baseline_add_black_24dp"/>

     <item android:id="@+id/maps"
         android:title="Maps"
         android:icon="@drawable/baseline_place_black_24dp"/>

    <item android:id="@+id/logout"
         android:title="Log Out"
        android:icon="@drawable/baseline_exit_to_app_black_24dp"/>
 </group>
</menu>